#added to the properties file
#Fri Mar 31 17:19:16 EDT 2023
baseURL=https\://api.trello.com
postSCode=200
delSCode=404
BoardURL=/1/boards/
ListURL=/1/lists
CardURL=/1/cards
GetBoardURL=/1/boards/{id}
GetListURL=/1/lists/{id}
GetCardURL=/1/cards/{id}
key=312d22cee679428f950752XXXXXXXXXXXXXX
token=ATTA7464ea3e682f517bb1a8c455c34f53ae2d3e1807XXXXXXXXXXXXXXXXXXXX
